(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "Não Existe" (at 79 92) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 42 (width 0.15) (layer Dwgs.User) (tstamp 5E5FA163)
    (gr_text "42,000 mm" (at 79 106.3) (layer Dwgs.User) (tstamp 5E5FA1EB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 81) (xy 100 105.586421)))
    (feature2 (pts (xy 58 81) (xy 58 105.586421)))
    (crossbar (pts (xy 58 105) (xy 100 105)))
    (arrow1a (pts (xy 100 105) (xy 98.873496 105.586421)))
    (arrow1b (pts (xy 100 105) (xy 98.873496 104.413579)))
    (arrow2a (pts (xy 58 105) (xy 59.126504 105.586421)))
    (arrow2b (pts (xy 58 105) (xy 59.126504 104.413579)))
  )
  (dimension 38 (width 0.15) (layer Dwgs.User)
    (gr_text "38,000 mm" (at 108.3 60 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 78 79) (xy 107.586421 79)))
    (feature2 (pts (xy 78 41) (xy 107.586421 41)))
    (crossbar (pts (xy 107 41) (xy 107 79)))
    (arrow1a (pts (xy 107 79) (xy 106.413579 77.873496)))
    (arrow1b (pts (xy 107 79) (xy 107.586421 77.873496)))
    (arrow2a (pts (xy 107 41) (xy 106.413579 42.126504)))
    (arrow2b (pts (xy 107 41) (xy 107.586421 42.126504)))
  )
  (dimension 1.8 (width 0.15) (layer Dwgs.User)
    (gr_text "1,800 mm" (at 74.15 38.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75.05 42.3) (xy 75.05 39.413579)))
    (feature2 (pts (xy 73.25 42.3) (xy 73.25 39.413579)))
    (crossbar (pts (xy 73.25 40) (xy 75.05 40)))
    (arrow1a (pts (xy 75.05 40) (xy 73.923496 40.586421)))
    (arrow1b (pts (xy 75.05 40) (xy 73.923496 39.413579)))
    (arrow2a (pts (xy 73.25 40) (xy 74.376504 40.586421)))
    (arrow2b (pts (xy 73.25 40) (xy 74.376504 39.413579)))
  )
  (dimension 49.5 (width 0.15) (layer Dwgs.User) (tstamp 5E5FA169)
    (gr_text "49,500 mm" (at 79 97.3) (layer Dwgs.User) (tstamp 5E5FA1E5)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.75 67.75) (xy 103.75 96.586421)))
    (feature2 (pts (xy 54.25 67.75) (xy 54.25 96.586421)))
    (crossbar (pts (xy 54.25 96) (xy 103.75 96)))
    (arrow1a (pts (xy 103.75 96) (xy 102.623496 96.586421)))
    (arrow1b (pts (xy 103.75 96) (xy 102.623496 95.413579)))
    (arrow2a (pts (xy 54.25 96) (xy 55.376504 96.586421)))
    (arrow2b (pts (xy 54.25 96) (xy 55.376504 95.413579)))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22,000 mm" (at 71.7 68 270) (layer Dwgs.User) (tstamp 5E5FA1DA)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73 79) (xy 72.413579 79)))
    (feature2 (pts (xy 73 57) (xy 72.413579 57)))
    (crossbar (pts (xy 73 57) (xy 73 79)))
    (arrow1a (pts (xy 73 79) (xy 72.413579 77.873496)))
    (arrow1b (pts (xy 73 79) (xy 73.586421 77.873496)))
    (arrow2a (pts (xy 73 57) (xy 72.413579 58.126504)))
    (arrow2b (pts (xy 73 57) (xy 73.586421 58.126504)))
  )
  (gr_line (start 73.25 57) (end 75.05 57) (layer Edge.Cuts) (width 0.05))
  (dimension 14.7 (width 0.15) (layer Dwgs.User)
    (gr_text "14,700 mm" (at 81.3 49.65 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75.05 42.3) (xy 80.586421 42.3)))
    (feature2 (pts (xy 75.05 57) (xy 80.586421 57)))
    (crossbar (pts (xy 80 57) (xy 80 42.3)))
    (arrow1a (pts (xy 80 42.3) (xy 80.586421 43.426504)))
    (arrow1b (pts (xy 80 42.3) (xy 79.413579 43.426504)))
    (arrow2a (pts (xy 80 57) (xy 80.586421 55.873496)))
    (arrow2b (pts (xy 80 57) (xy 79.413579 55.873496)))
  )
  (gr_line (start 75.05 42.3) (end 75.05 57) (layer Edge.Cuts) (width 0.05) (tstamp 5E5F9F3C))
  (gr_line (start 73.25 42.3) (end 75.05 42.3) (layer Edge.Cuts) (width 0.05) (tstamp 5E5F9F20))
  (gr_line (start 73.25 42.3) (end 73.25 57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57 79) (end 99 79) (layer Edge.Cuts) (width 0.05) (tstamp 5E5FA16E))
  (gr_circle (center 79 67.75) (end 79 43) (layer Edge.Cuts) (width 0.05) (tstamp 5E5F9B0D))

)
